低级别缓存没有需要更新的缓存项-------------2016/5/18 17:23:16
持久级别缓存“跑退业务全局配置”已更新！
持久级别缓存“模块授权”已更新！
持久级别缓存“跑腿业务区域配置”已更新！
持久级别缓存“跑退业务物品类型”已更新！
持久级别缓存“系统区域”已更新！
-------------2016/5/18 17:23:16
高级别缓存“区域针对个人服务人员抽成配置”已更新！
高级别缓存“区域圈子”已更新！
高级别缓存“B2C区域商品分类标签”已更新！
高级别缓存“上门预约业务”已更新！
高级别缓存“系统全局配置”已更新！
高级别缓存“开通区域”已更新！
高级别缓存“区域针对商家抽成配置”已更新！
高级别缓存“圈子”已更新！
高级别缓存“用户等级规则配置”已更新！
高级别缓存“用户积分规则配置”已更新！
高级别缓存“平台针对区域抽成配置”已更新！
高级别缓存“区域行业推荐”已更新！
高级别缓存“职位类别”已更新！
高级别缓存“B2C区域商品分类”已更新！
高级别缓存“商家行业”已更新！
高级别缓存“用户经验值规则配置”已更新！
高级别缓存“商家商品系统分类”已更新！
高级别缓存“社区圈子分类”已更新！
-------------2016/5/18 17:23:17
