低级别缓存没有需要更新的缓存项-------------2016/4/28 13:52:14
中等级别缓存“AreaDefaultCommission”已更新！
-------------2016/4/28 13:52:14
持久级别缓存“SystemArea”已更新！
-------------2016/4/28 13:52:15
高级别缓存“AreaForPersonalWorkerCommission”已更新！
高级别缓存“AreaForum”已更新！
高级别缓存“B2CProductCategoryTags”已更新！
高级别缓存“BusinessServices”已更新！
高级别缓存“SystemGolbalConfig”已更新！
高级别缓存“OpenArea”已更新！
高级别缓存“AreaForMerchantCommission”已更新！
高级别缓存“ForumCircle”已更新！
高级别缓存“UserLevelConfig”已更新！
高级别缓存“UserPointsConfig”已更新！
高级别缓存“PlatformCommission”已更新！
高级别缓存“AreaRecommendIndustry”已更新！
高级别缓存“JobCategory”已更新！
高级别缓存“B2CProductCategory”已更新！
高级别缓存“MerchantIndustry”已更新！
高级别缓存“UserEmpiricalConfig”已更新！
高级别缓存“MerchantProductSystemCategory”已更新！
高级别缓存“ForumCategory”已更新！
-------------2016/4/28 13:52:15
