D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ADTerminal 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ADType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ADDisplayType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ADLinkType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.AddressType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.AddressUsage 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.AreaIndustryRecommend 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.BusinessOrderServiceProvider 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.BusinessServiceEvaluateLevel 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.BusinessServiceOrderPayment 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.VisitingServiceOrderStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ReservationServiceOrderStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.BusinessServicePayer 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.BusinessServiceQuote 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.BusinessServiceQuoteUnit 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.BusinessServiceType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.BusinessType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.CommissionType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.CompanyWorkerJoinStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.GlobalConfigType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.PlatformCommissionOption 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.AreaDefaultCommissionOption 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.AreaMerchantCommissionOption 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.AreaWorkerCommissionOption 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.GlobalShakeConfigOption 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.GlobalTimeConfigOption 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MessageTemplateOption 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.SmsTemplateOption 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.CounterpartyIdentity 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.Education 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.FundAbstractType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.Gender 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.JobWelfare 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.WorkExperience 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.JobNature 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.JobRecommend 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.SendResumeStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.GangTime 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ResumeStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.JobCategoryRecommend 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.LinguisticCompetence 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MallType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.OnlinePaymentType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.OperatorTradeType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.PlatformTransactionType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.RecommendDataType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ReferrerBusinessType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ReferrerType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ResultCode 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ScoreMaxLimitUnit 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ServicesBusinessType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.SmsType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.SqlProviderType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.TerminalDevice 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.TimeOption 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.B2CEvaluateLevel 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.B2COrderStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.B2COrderType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.B2CProductRecommendPosition 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.B2CProductSaleStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.B2CProductSkuTag 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.B2CProductTag 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.B2CPromotionTagStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.B2CPromotionType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.PromotionUnitType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.CircleEventStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.CircleRespondType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.CircleTopicAuditStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.CircleTopicTag 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.CircleTopicType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.CircleUserRole 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.LegworkEvaluateLevel 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.LegworkOrderStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.LegworkOrderType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.LegworkPaymentMethod 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.Luckydraw_TicketGivingRules 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.Luckydraw_TicketType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantAccountStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantBusinessUseStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantCertification 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantCertificationAuditStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantEvaluateLevel 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantJoinType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantOrderDeliveryMode 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantOrderStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantServiceStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantOrderType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantProductRecommendPosition 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantProductSaleStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantProductTag 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantServiceProductStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantServiceTag 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantTransType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ShakeAuditStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ShakeType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ShakeDataType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MaritalStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.UsePartnerIdentity 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.UserAccountStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.UserActivityType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.UserCertification 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.UserCertificationAuditStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.UserIdentity 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.UserTransType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.WelfareType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.WelfareCouponUsage 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.WelfareGoodsGetType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.WelfareStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.WorkerAccountStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.WorkerBusinessAuditStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.WorkerBusinessUseStatus 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.WorkerTransType 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.WorkingState 生成存根: 类型是一个值类型。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ADTerminal 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ADType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ADDisplayType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ADLinkType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.AddressType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.AddressUsage 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.AreaIndustryRecommend 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.BusinessOrderServiceProvider 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.BusinessServiceEvaluateLevel 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.BusinessServiceOrderPayment 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.VisitingServiceOrderStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ReservationServiceOrderStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.BusinessServicePayer 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.BusinessServiceQuote 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.BusinessServiceQuoteUnit 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.BusinessServiceType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.BusinessType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.CommissionType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.CompanyWorkerJoinStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.GlobalConfigType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.PlatformCommissionOption 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.AreaDefaultCommissionOption 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.AreaMerchantCommissionOption 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.AreaWorkerCommissionOption 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.GlobalShakeConfigOption 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.GlobalTimeConfigOption 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MessageTemplateOption 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.SmsTemplateOption 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.CounterpartyIdentity 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.Education 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.FundAbstractType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.Gender 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.JobWelfare 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.WorkExperience 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.JobNature 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.JobRecommend 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.SendResumeStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.GangTime 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ResumeStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.JobCategoryRecommend 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.LinguisticCompetence 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MallType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.OnlinePaymentType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.OperatorTradeType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.PlatformTransactionType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.RecommendDataType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ReferrerBusinessType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ReferrerType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ResultCode 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ScoreMaxLimitUnit 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ServicesBusinessType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.SmsType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.SqlProviderType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.TerminalDevice 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.TimeOption 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.B2CEvaluateLevel 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.B2COrderStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.B2COrderType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.B2CProductRecommendPosition 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.B2CProductSaleStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.B2CProductSkuTag 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.B2CProductTag 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.B2CPromotionTagStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.B2CPromotionType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.PromotionUnitType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.CircleEventStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.CircleRespondType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.CircleTopicAuditStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.CircleTopicTag 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.CircleTopicType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.CircleUserRole 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.LegworkEvaluateLevel 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.LegworkOrderStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.LegworkOrderType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.LegworkPaymentMethod 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.Luckydraw_TicketGivingRules 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.Luckydraw_TicketType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantAccountStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantBusinessUseStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantCertification 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantCertificationAuditStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantEvaluateLevel 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantJoinType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantOrderDeliveryMode 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantOrderStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantServiceStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantOrderType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantProductRecommendPosition 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantProductSaleStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantProductTag 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantServiceProductStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantServiceTag 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MerchantTransType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ShakeAuditStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ShakeType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.ShakeDataType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.MaritalStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.UsePartnerIdentity 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.UserAccountStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.UserActivityType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.UserCertification 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.UserCertificationAuditStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.UserIdentity 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.UserTransType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.WelfareType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.WelfareCouponUsage 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.WelfareGoodsGetType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.WelfareStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.WorkerAccountStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.WorkerBusinessAuditStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.WorkerBusinessUseStatus 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.WorkerTransType 生成填充码: 类型是一个枚举。
D:\Work\01-Projects\Td.TimerTask\KylinService\Fakes\Td.Kylin.EnumLibrary.fakes : warning : 无法为 Td.Kylin.EnumLibrary.WorkingState 生成填充码: 类型是一个枚举。
