________________________________________________________________________________________________________________

日期：2016/6/1 9:34:20
标题：摇一摇每日清理
异常信息：The query must be of type ObjectQuery or DbQuery.
参数名: source
异常内容：   在 EntityFramework.Extensions.BatchExtensions.Update[TEntity](IQueryable`1 source, Expression`1 updateExpression)
   在 KylinService.Data.Provider.ShakeProvider.ResetDayTimes() 位置 D:\Work\01-Projects\Td.TimerTask\KylinService\Data\Provider\ShakeProvider.cs:行号 20
   在 KylinService.Services.Clear.Shake.ShakeService.Execute(Object state) 位置 D:\Work\01-Projects\Td.TimerTask\KylinService\Services\Clear\Shake\ShakeService.cs:行号 51
________________________________________________________________________________________________________________
________________________________________________________________________________________________________________

日期：2016/6/1 9:35:42
标题：摇一摇每日清理
异常信息：The query must be of type ObjectQuery or DbQuery.
参数名: source
异常内容：   在 EntityFramework.Extensions.BatchExtensions.Update[TEntity](IQueryable`1 source, Expression`1 updateExpression)
   在 KylinService.Data.Provider.ShakeProvider.ResetDayTimes() 位置 D:\Work\01-Projects\Td.TimerTask\KylinService\Data\Provider\ShakeProvider.cs:行号 20
   在 KylinService.Services.Clear.Shake.ShakeService.Execute(Object state) 位置 D:\Work\01-Projects\Td.TimerTask\KylinService\Services\Clear\Shake\ShakeService.cs:行号 51
________________________________________________________________________________________________________________
